# 파이썬 미니 프로젝트 (지혜님과 함께)

""" < 기능명세 >
    1-1) 유저에게 본인 정보를 입력 받는다.
    1-2) 현재 모집 현황이 ‘모집중’ ,’모집예정’,’상시’인 것을 대상으로 정보들을 검색한다.
    1-3) 검색 후 나오는 사이트들의 피드를 수집한다. 
    1-4) 피드 내 구조에 따라 메세지 객체를 생성한다.
    1-5) 메세지 객체를 생성 후 리스트에 담아둔다.

    2 개별 정책 소개 사이트를 대상으로 크롤링한다.
    
    3. 사이트 내 ‘신청 내용’ ,’신청 기간’ ‘활동내용’ 문구가 없다면, 예외처리를 이용해 이미지와 기본정보 (신청기간, 진행일정, 담당기관)만 함께 저장한다.
    
    4. 만약 문구가 있다면 '신청내용 / 신청기간 / 활동내용 / 활동시간' 등을 객체화시켜서 이미지와 함께 정리하여 객체 리스트에 담아준다.
    
    
    < 프로그램 구조 >
    1) 제목
    1-2) 카테고리
    1-3) 썸네일 이미지 주소()
    
    1. 신청 기간
    2. 진행일정
    3. 담당기관

    (내용이 있다면)

    1. 참여인원
    2. 신청대상
    3. 지원내용
    4. 참여비
    5. 신청방법
    6. 상세 이미지 주소 리스트
"""

from policy import Policy

def main():
    pass

    

        
    

"""

[miniproject]
- 실습기간 : ~ 24.04.2~3(오전)(진행)
- 최소조건
	1. OOP
		1-1*) 함수, 클래스, 상속* 		
		1-2*) 실행 모듈(1개 : main.py)
			
	2. Skills
		2-1*) fetchData : crawling/API
		2-2*) file, exception, mail
		2-3) https://pyscript.net (옵션 -> 추후 적용해보기)

	3. Git
		3-1*) md
		3-2) issue, project(kanban)

- 실습순서
  1. 주제선정
crawling/OpenAPI : 사용할 수 있는 데이터 유무
  2. 설계
terminal 입력/출력
  3. 구현
    
    
"""